<!DOCTYPE html>
<html>
<head>
    <title>Paragon Public School, Tilganga Kathmandu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0066cc;
            color: white;
            padding: 20px;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            border: 5px solid #ccc;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #0066cc;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Paragon Public School</h1>
        <p>Tilganga, Kathmandu</p>
    </header>

    <img src="paragon.jpg" alt="Paragon Public School" width="600">

    <section>
        <h2>About school</h2>
        <p>Paragon Public school helps children to grow and sharpen their mind </p>

        <h2>Facilities</h2>
        <ul>
            <li>Modern Classrooms</li>
            <li>Library & Science Labs</li>
            <li>Sports and Extracurricular Activities</li>
            <li>Computer Lab with Internet</li>
        </ul>
    </section>

</body>
</html>
